#suppress inspection "UnusedProperty" for the whole file

#Settings for Kafka             #
jlegmed.test-kafka-connection.bootstrap.servers=technik.dillinger.de:9092
jlegmed.test-kafka-connection.schema.registry.url=http://technik.dillinger.de:8081

