#suppress inspection "UnusedProperty" for the whole file

# Adjust system properties               #
jlegmed.user.timezone=UTC

#Settings for Kafka             #
jlegmed.test-kafka-connection.bootstrap.servers=kafka-broker:9092
jlegmed.test-kafka-connection.schema.registry.url=http://kafka-broker:8081
jlegmed.test-kafka-connection.auto.register.schemas=true


#Applicationm specific information #
#Here we get this information from maven properties #
jlegmed.application.name=${project.name}
jlegmed.application.version=${project.version}
jlegmed.application.repository=${project.scm.developerConnection}
jlegmed.application.build.timestamp=${build.timestamp}
